API_KEY=AIzaSyB-G4cVijM1PN87sr40EbbtD9ULi-nw_oU
AUTH_DOMAIN=teamtruthy.firebaseapp.com
DATABASE_URL=https://teamtruthy.firebaseio.com
PROJECT_ID=teamtruthy
MESSAGE_SENDER_ID=940140064100
APP_ID=1:940140064100:web:04dbad49071b982e3a9e71